.base_header{
    justify-content: space-between;
    display: flex;
    background: linear-gradient(to right, rgb(152, 47, 223), rgb(0, 149, 248));
}



.chapters_container{
    margin: 2em 1em;
    display: grid;
    grid-template-columns: max-content minmax(200px, 1fr);
    grid-gap: 1em

}

.buttons_container{
    display: flex;
    flex-direction: column;
    min-width: max-content;
}

.tablinks{
    border: none;
    background-color: transparent;
    height: 2em;
    text-align: left;
    padding: 0em 0.5em;
    margin-bottom: 2px;
    border-radius: 0.5em;
    transition: 0.3s;
    font-family: Calibri;
    font-size: 1em;
    justify-content: space-between;

}


.add{
    display: none;
}

.tablinks.active{
    background-color: rgb(187, 187, 187);
}

.tablinks.active > div > .add {
    display: block;
    color: blue;
    margin-left: 0.5em;
    font-size: 1em;
    font-weight: 800;
    width: 2em;
    text-align: center;
    /* background-color: aqua; */
}

.tablinks:hover{
    background-color: rgb(230, 229, 229);
    transform: translateX(10px);
    transition: 0.3s;
    
}



.content{
    margin: 0px 0px;
    margin-bottom: 2px;
    height: 2em;
    font-size: 1em;
    line-height: 2em;
    border-radius: 0.5em;
    text-indent: 0.5em;
    padding-inline: 2em;
}

.content:hover{
    background-color: rgb(230, 229, 229);
    transition: 0.3s;
}


a{
    text-decoration: none;
    font-family: Calibri;
    color: rgb(61, 61, 61);
}

